run:
  user: waddlebot
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TITLE') }}"
user:
  name: "{{ lookup('ansible.builtin.env', 'USER_NAME') }}"
  discord:
    id: "{{ lookup('ansible.builtin.env', 'USER_DISCORD_ID') }}"
    name: "{{ lookup('ansible.builtin.env', 'USER_DISCORD_NAME') }}"
twitch:
  token: "{{ lookup('ansible.builtin.env', 'TWITCH_TOKEN') }}"
  enable: "{{ lookup('ansible.builtin.env', 'TWITCH_ENABLE') }}"
discord:
  token: "{{ lookup('ansible.builtin.env', 'DISCORD_TOKEN') }}"
  enable: "{{ lookup('ansible.builtin.env', 'DISCORD_ENABLE') }}"
matterbridge:
  version: "{{ lookup('ansible.builtin.env', 'MATTERBRIDGE_VERSION') }}"
